function simulate_and_plot(options)
%% default
arguments
    options.position                       (1, :) double = [40, 20];  % e.g. vehicle 1 starts at 40 m, vehicle 2 at 20 m 
    options.speed                          (1, :) double = [20, 25];  % e.g. vehicle 1 starts at 20 m/s, vehicle 2 at 25 m/s 
    options.leader_config                  (1, :) double = [10, 0];   % vehicle 1's reference speed is 10 m/s, it has a extra 0 amplitude sine-wave acceleration by default 
    options.controller                     (1, 1) string = 'MathWorksMPC'; % default controller is MathWorks MPC
    options.controller_behavior_MathWorks  (1, 1) double = 0.5;  % default controller behavior for MathWorks MPC is 0.5
end
%% load and open system
close all;
load_system('VehicleFollowing');
% after the Simulink model is opened, open_system can be commented out
open_system('VehicleFollowing');
%% parameter setting
leader.position = num2str(options.position(1));
leader.speed = num2str(options.speed(1));
leader.speed_reference = num2str(options.leader_config(1));
leader.acceleration_disturbance = num2str(options.leader_config(2));
ego.position = num2str(options.position(2));
ego.speed = num2str(options.speed(2));
ego.controller = options.controller;
% set the parameters of Vehicle Model 1; acceleration disturbance is sine
% wave and is set to 0 by default
set_param('VehicleFollowing/Vehicle Model 1 - Leader','Speed', leader.speed);
set_param('VehicleFollowing/Vehicle Model 1 - Leader','Pos', leader.position);
set_param('VehicleFollowing/Vehicle Model 1 - Leader','Disturbance', leader.acceleration_disturbance);
set_param('VehicleFollowing/Speed Reference','Value', leader.speed_reference)
% set the controller for Vehicle Model 2
blockname = 'VehicleFollowing/Vehicle Model 2 - Following/Variant Vehicle Following Mode';
p = Simulink.Mask.get(blockname);
set_param(blockname,'LabelModeActiveChoice', ego.controller);
controller_behavior_MathWorksMPC = num2str(options.controller_behavior_MathWorks);
controller_set = p.Parameters(1);
controller_set.set('Value', ego.controller);
% set the controller behavior for MathWorks MPC
control_behavior = p.Parameters(3);
control_behavior.set('Value', controller_behavior_MathWorksMPC);
% set the initial speed and position for Vehicle Model 2
set_param('VehicleFollowing/Vehicle Model 2 - Following', 'Speed', ego.speed);
set_param('VehicleFollowing/Vehicle Model 2 - Following', 'Pos', ego.position);
%% data logging
Simulink.sdi.markSignalForStreaming('VehicleFollowing/Vehicle Model 1 - Leader', 2, 'on');
Simulink.sdi.markSignalForStreaming('VehicleFollowing/Vehicle Model 2 - Following', 3, 'on');
Simulink.sdi.markSignalForStreaming('VehicleFollowing/Vehicle Model 2 - Following/Multiport Switch', 1, 'on');
Simulink.sdi.markSignalForStreaming('VehicleFollowing/Sum2', 1, 'on');
%% run the simulation
sim('VehicleFollowing');
%% plot
all_data = Simulink.sdi.Run.getLatest;
% get the data ID from Simulation data inspector to plot
relative_distance_ID = getSignalIDByIndex(all_data, 1);
leader_speed_ID = getSignalIDByIndex(all_data, 2);
ego_speed_ID = getSignalIDByIndex(all_data, 3);
acceleration_ID = getSignalIDByIndex(all_data, 4);
% get the data according to ID
relative_distance = Simulink.sdi.getSignal(relative_distance_ID);
leader_speed = Simulink.sdi.getSignal(leader_speed_ID);
ego_speed = Simulink.sdi.getSignal(ego_speed_ID);
acceleration = Simulink.sdi.getSignal(acceleration_ID);
% plot relative distance MathWorks
figure;
plot(relative_distance.Values.Time, 10 + ego_speed.Values.Data * 1.4);
hold on;
ylim([0, 80]);
plot(relative_distance.Values.Time, relative_distance.Values.Data);
hold off;
ylabel(' ');
legend('desired relative distance', 'actual relative distance', 'FontSize', 20);
title('relative distance MathWorks', 'fontname', 'Times New Roman', 'Color', 'k', 'FontSize', 20);
% plot speed and acceleration
figure;
% speed
subplot(1, 2, 1);
plot(leader_speed.Values.Time, leader_speed.Values.Data);
hold on;
plot(ego_speed.Values.Time, ego_speed.Values.Data);
hold off;
ylabel(' ');
legend('lead vehicle speed', 'ego vehicle speed', 'FontSize', 20);
title('speed', 'fontname', 'Times New Roman', 'Color', 'k', 'FontSize', 20);
% acceleration
subplot(1, 2, 2);
plot(acceleration.Values.Time, acceleration.Values.Data);
hold off;
ylabel(' ');
legend('ego vehicle acceleration', 'FontSize', 20);
ylim([-6, 3]);
title('acceleration', 'fontname', 'Times New Roman', 'Color', 'k', 'FontSize', 20);
end

